<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: white;
        width: 250px;
        height: 370px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

        margin: auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .container div {
        width: 100%;
        /* height: 40px; */
      }

      .post-container-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .post-img {
        justify-content: center;
        border-radius: 10px;
        width: 250px;
        height: 150px;
        display: flex;
        object-fit: cover;
      }

      .content-text1{
        font-size: small;
      }

      .content-text2{
        font-size: small;
        text-align: justify;
      }

      .content-text3{
        color: grey;
      }

      .content-text4{
        color: grey;
        font-size: small;
      }

      /* BOTTOM */
      .bottom-text{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }

      .post-btn{
        display: flex;
        flex-direction: row;
        gap: 10px;
        
        justify-content: center;
        align-items: end;
    }
    
    .post-btn button{
        width: 100%;
        height: 25px;
        cursor: pointer;

        border-radius: 10px;
        border: none;
        background-color: black;
        color: white;
      }

      .post-btn button:hover{
        background-color: red;
        transition: background-color 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post-container">
        <div class="post-container-img">
          <img
            src="https://i.redd.it/3clm9sgvtz091.jpg"
            alt=""
            class="post-img"
          />
        </div>

        <div><h3>Hallo Bandung</h3></div>

        <div>
          <p class="content-text4">Duration: 4 days</p>
        </div>

        <p class="content-text2" rows="4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a
          architecto voluptatibus atque exercitationem perferendis
        </p>
      </div>

      <div class="bottom-text">
        <div>
            <p class="content-text3">Next JS</p>
          </div>


          <div class="post-btn">
            <div>
                <button>edit</button>
            </div>
            <div>
                <button>delete</button>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
