.card-container {
  width: 70%;
  display: flex;
  flex-direction: row;
  gap: 20px;

  margin: 20px auto;
}

.card {
  width: 300px !important;
  height: 450px;
  margin: 10px auto;
  padding: 10px;
  background-color: rgb(201, 201, 201);
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
}

.card-img {
  border-radius: 20px;
  width: 300px;
  height: 250px;
  display: flex;
  object-fit: cover;
}

.card-table tr,
th,
td {
  width: 150px;
  border-radius: 5px;
  /* margin: auto; */
  border: 1px solid grey;
  font-size: 15px;
}

/* CARD CONTENT */
.card-content {
  width: 70%;
  text-align: justify;
}

/* MEDIA SCREEN RESPONSIVE */
@media screen and (max-width: 600px) {
  .card-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-content {
    width: 80%;
    margin: 20px auto;
  }
}
