/* PROJECT TITLE */
.project-title {
  text-align: center;
  color: white;
  background-color:#343a40;
  padding: 5px;
}

/* POST CARD */

/* CONTAINER */
.grid-container {
  background-color:#343a40;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

/* CARD ITEM */
.grid-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  min-height: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item:hover {
  transform: scale(1.05);
}

/* POST IMAGE */
.grid-item img {
  border-radius: 10px;
  width: 100%;
  height: 150px;
  display: flex;
  object-fit: cover;

  /* width: 100%;
  height: auto;
  border-radius: 10px; */
}

/* TEXT ALIGN */
.grid-item p{
    text-align: justify;
}

.content-text1{
  font-size: small;
}

.content-text3{
  color: grey;
}

/* BUTTON */
.post-btn {
  display: flex;
  flex-direction: row;
  gap: 10px;

  justify-content: center;
  align-items: end;
}

.post-btn button {
  width: 110px;
  height: 25px;
  cursor: pointer;

  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
}

.post-btn button:hover {
  background-color: red;
  transition: background-color 0.3s;
}

/* MEDIA SCREEN */
@media screen and (max-width: 600px) {
  .grid-item {
    width: 340px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .grid-item img {
    width: 100%;
    height: 200px;
  }

  .post-btn button {
    width: 155px;
  }
}
